DOMAIN=localhost

FRONTEND_HOST=http://localhost:5173

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Bookstore"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=bookstore
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend